Minecraft Version: 1.19.3
Minecraft Version ID: 1.19.3
Operating System: Windows 10 (amd64) version 10.0
Java Version: 19.0.2, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 285753688 bytes (272 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
CPUs: 8
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
Identifier: Intel64 Family 6 Model 165 Stepping 3
Microarchitecture: unknown
Frequency (GHz): 3.60
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 8
Graphics card #0 name: Intel(R) UHD Graphics 630
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024.00
Graphics card #0 deviceId: 0x9bc8
Graphics card #0 versionInfo: DriverVersion=31.0.101.2115
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.40
Memory slot #0 type: DDR4
Virtual memory max (MB): 16181.33
Virtual memory used (MB): 8783.42
Swap memory total (MB): 8192.00
Swap memory used (MB): 2018.14
JVM Flags: 1 total; -Xmx1G
Server Running: true
Player Count: 2 / 2; [EntityPlayer['xxxTASHINxxx'/7283, uuid='fc1c7f89-4bfb-39c2-89a0-d1732614703e', l='ServerLevel[leave]', x=374.29, y=66.00, z=-67.49, cpos=[23, -5], tl=162531, v=true](xxxTASHINxxx at 374.29412108451305,66.0,-67.4942661209574), EntityPlayer['AmiAkibNa'/10198, uuid='c7797be3-898d-3cca-8d09-70e0d7372e6f', l='ServerLevel[leave]', x=369.35, y=66.00, z=-68.66, cpos=[23, -5], tl=259640, v=true](AmiAkibNa at 369.34975660354706,66.0,-68.66346162297793)]
Data Packs: vanilla, file/bukkit
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Definitely; Server brand changed to 'Paper'
Type: Dedicated Server (map_server.txt)