---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-03-10 16:50:25
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2168)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:2260)
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$26(MinecraftServer.java:2483)
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:18)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1341)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1318)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1311)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1289)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1177)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316)
	at java.base/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2168)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['AmiAkibNa'/10198, uuid='c7797be3-898d-3cca-8d09-70e0d7372e6f', l='ServerLevel[leave]', x=366.60, y=67.00, z=-78.06, cpos=[22, -5], tl=259620, v=true](AmiAkibNa at 366.6015189746006,67.0,-78.06074212100012), EntityPlayer['xxxTASHINxxx'/7283, uuid='fc1c7f89-4bfb-39c2-89a0-d1732614703e', l='ServerLevel[leave]', x=374.29, y=66.00, z=-67.49, cpos=[23, -5], tl=162511, v=true](xxxTASHINxxx at 374.29412108451305,66.0,-67.4942661209574)]
	Chunk stats: 3353
	Level dimension: minecraft:overworld
	Level spawn location: World: (-32,64,-32), Section: (at 0,0,0 in -2,4,-2; chunk contains blocks -32,-64,-32 to -17,319,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 288762 game time, 462341 day time
	Level name: leave
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 130132 (now: false), thunder time: 27416 (now: false)
	Known server brands: Paper
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2168)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:2260)
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$26(MinecraftServer.java:2483)
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:18)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1341)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1318)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1311)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1289)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1177)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316)
	at java.base/java.lang.Thread.run(Thread.java:1589)

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 306241472 bytes (292 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9bc8
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2115
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 16181.33
	Virtual memory used (MB): 8777.57
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 2018.32
	JVM Flags: 1 total; -Xmx1G
	CraftBukkit Information: 
   Running: Paper version git-Paper-445 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) false
   Plugins: { Essentials v2.19.7 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959], SimpleTpa v6.2* me.mulemuledupe.simpletpa.SimpleTpa [MuleMuleDupe], SetHomes v1.3.0 com.samleighton.xquiset.sethomes.SetHomes [Xquiset], EssentialsChat v2.19.7 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally, mdcfe, JRoy, triagonal], CoreProtect v21.3 net.coreprotect.CoreProtect [Intelli], ClearLag v3.2.2 me.minebuilders.clearlag.Clearlag [bob7l],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Thread-9: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), CoreProtect-21.3.jar//net.coreprotect.thread.NetworkHandler.run(NetworkHandler.java:360), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Async Tab Complete Thread - #2: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Reference Handler: [java.base@19.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@19.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:245), java.base@19.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)], WAITING Worker-Main-2: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING bStats-Metrics: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@19.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@19.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Async Tab Complete Thread - #1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Attach Listener: [], RUNNABLE Netty Server IO #1: [java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING Timer-0: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@19.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Async Chat Thread - #25: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE DestroyJavaVM: [], WAITING Tuinity Chunk System Worker #0: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING JNA Cleaner: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], WAITING Worker-Main-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING Async Chat Thread - #24: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Profile Lookup Executor #0: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING IO-Worker-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), java.base@19.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@19.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.util.thread.IAsyncTaskHandler.h(IAsyncTaskHandler.java:75), net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$27(MinecraftServer.java:2482), net.minecraft.server.MinecraftServer$$Lambda$7535/0x00000008022bdbb8.accept(Unknown Source), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder.a(ActiveMetricsRecorder.java:148), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder$$Lambda$7548/0x00000008022c7bd0.run(Unknown Source), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Common-Cleaner: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@19.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589), java.base@19.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Server thread: [java.base@19.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@19.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2621), org.bukkit.craftbukkit.v1_19_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R2.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.level.WorldServer.a(WorldServer.java:2168), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:2260), net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$26(MinecraftServer.java:2483), net.minecraft.server.MinecraftServer$$Lambda$7572/0x00000008022d5cd0.run(Unknown Source), net.minecraft.util.thread.IAsyncTaskHandler.b(IAsyncTaskHandler.java:59), net.minecraft.util.thread.IAsyncTaskHandler$$Lambda$6812/0x00000008021ae5b0.get(Unknown Source), java.base@19.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), net.minecraft.server.TickTask.run(TickTask.java:18), net.minecraft.util.thread.IAsyncTaskHandler.d(IAsyncTaskHandler.java:153), net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(IAsyncTaskHandlerReentrant.java:24), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1341), net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197), net.minecraft.util.thread.IAsyncTaskHandler.x(IAsyncTaskHandler.java:126), net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1318), net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1311), net.minecraft.util.thread.IAsyncTaskHandler.c(IAsyncTaskHandler.java:136), net.minecraft.server.MinecraftServer.i_(MinecraftServer.java:1289), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1177), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316), net.minecraft.server.MinecraftServer$$Lambda$4414/0x0000000801944660.run(Unknown Source), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING Paper Watchdog Thread: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), org.spigotmc.WatchdogThread.run(WatchdogThread.java:242)], TIMED_WAITING Thread-7: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), CoreProtect-21.3.jar//net.coreprotect.consumer.Consumer.run(Consumer.java:131), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Netty Server IO #2: [java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Async Tab Complete Thread - #0: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Async Tab Complete Thread - #3: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING pool-6-thread-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@19.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@19.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Netty Server IO #0: [java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING Timer hack thread: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), net.minecraft.SystemUtils$7.run(SystemUtils.java:707)], TIMED_WAITING Server console handler: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759), org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:102)], TIMED_WAITING Thread-6: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), CoreProtect-21.3.jar//net.coreprotect.thread.CacheHandler.run(CacheHandler.java:30), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING pool-11-thread-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@19.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@19.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING RegionFile I/O Thread #0: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Profile Lookup Executor #1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Notification Thread: [], WAITING pool-10-thread-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Craft Async Scheduler Management Thread: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Netty Server IO #3: [java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Finalizer: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.lang.Object.wait(Object.java:339), java.base@19.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@19.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@19.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], WAITING Tuinity Chunk System Worker #1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE WindowsStreamPump: [org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method), org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:138), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:460), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$149/0x0000000801180b08.run(Unknown Source), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)],}
   
   Force Loaded Chunks: { leave: {}, leave_nether: {}, leave_the_end: {},}